REACT_APP_ROOT_DOMAIN_ID='0x0000000000000000000000000000000000000000000000000000000000000000'
REACT_APP_DEFAULT_ZNS_DOMAIN='wilder'
REACT_APP_IPFS_BASE_URL='https://ipfs.fleek.co/ipfs/'
REACT_APP_DEFAULT_APP='feed'
REACT_APP_ETH_CHAIN='42'
REACT_APP_CLOUDINARY_CLOUD_NAME=fact0ry-dev
REACT_APP_CLOUDINARY_PREFIX='zns/'
REACT_APP_CLOUDINARY_MAX_FILE_SIZE=10485760

# these values are mandatory, and enable read operations
REACT_APP_INFURA_URL=
REACT_APP_INFURA_ID=

# these are optional, but enable fortmatic/portis wallets
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_PORTIS_DAPP_ID=

# these are optional, but are required for link previews
REACT_APP_EMBEDLY_KEY=
