@use '~@zero-tech/zui/styles/theme' as theme;
@import '../../../../variables';
@import '../../../../layout';
@import '../../../../glass';
@import '../../../../functions';
@import '../../../../scrollbar';

@keyframes conversation-slide-in {
  0% {
    right: 0;
  }

  100% {
    right: $width-sidekick;
  }
}

@keyframes fadeInEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

$side-padding: 16px;

.messages-list {
  &__tab-list {
    @include horizontal-scrollbar();

    display: flex;
    justify-content: flex-start;
    gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 8px 0;
    margin: 0 16px;

    &::-webkit-scrollbar-thumb {
      display: none;
    }

    &:hover {
      &::-webkit-scrollbar-thumb {
        display: block;
      }

      @include horizontal-scrollbar();

      ~ .scrollbar-container__panel {
        display: none;
      }
    }
  }

  &__tab {
    display: flex;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    padding: 8px 4px 2px 4px;
    border-bottom: 1px solid transparent;

    @include glass-text-secondary-color;
    font-size: 14px;
    font-weight: 400;

    &:hover {
      @include glass-text-primary-color;
      cursor: pointer;
    }

    &--active {
      color: theme.$color-secondary-11;
      border-bottom: 1px solid $glass-highlight-color;

      &:hover {
        color: theme.$color-secondary-11;
        cursor: auto;
      }
    }
  }

  &__tab-badge {
    position: absolute;
    right: -10px;
    top: -4px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    height: 12px;
    min-width: 12px;
    padding: 2px 4px;

    border-radius: 9999px;
    @include glass-materials-raised;
    color: $glass-highlight-color;
    @include glass-glow-highlight-small;

    font-family: 'Roboto Mono';
    font-size: 8px;
    font-weight: 500;
    letter-spacing: 0.32px;
  }

  &__items {
    flex-grow: 1;
    display: flex;
    gap: 16px;
    flex-direction: column;
    padding: 16px 0 0;

    animation: conversation-slide-in 600ms ease-in forwards;

    &-actions {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 0 $side-padding;
    }

    &-conversations-search {
      flex: 1;

      // @note: this is here because parent size calculations with flex 1
      // are a little funky with zUI input right now.
      input {
        width: 0;
      }
    }
  }

  &__item-list {
    flex-grow: 1;
    // Forcing a height here allows the flex-grow to fill the size without growing too big
    height: 1px;
    // accounts for 4px scrollbar width on right side of container
    padding: 0 12px 0 16px;
  }

  &__empty {
    padding: 8px;
    color: theme.$color-greyscale-11;
    font-size: $font-size-medium;
    line-height: 17px;
    word-break: break-word;
    text-align: center;

    &-top-padding {
      padding-top: 32px;
    }
  }

  &__label-preview {
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 16px;

    color: theme.$color-greyscale-11;

    font-size: 14px;
    font-weight: 400;
    line-height: 20px;

    align-items: center;
    text-align: center;

    animation: fadeInEffect 0.3s ease-in-out;
  }

  &__buffer {
    height: 52px;
  }

  &__label-preview-image {
    width: 200px;
    height: 89px;
    background: url(cloudAsset('FavoritePreview.png'));
    background-size: cover;
    background-repeat: no-repeat;
  }
}
